# https://github.com/awslabs/aws-codedeploy-samples/blob/master/applications/SampleApp_Linux/appspec.yml

version: 0.0
os: linux
#files:
#  - source: /target/EarningManagement-1.0-SNAPSHOT-jar-with-dependencies.jar
#    destination: /EarningManagement-1.0-SNAPSHOT-jar-with-dependencies.jar
#hooks:
#  BeforeInstall:
#    - location: EarningManagement-1.0-SNAPSHOT-jar-with-dependencies.jar
#      timeout: 600
#      runas: root
#  ApplicationStop:
#    - location: EarningManagement-1.0-SNAPSHOT-jar-with-dependencies.jar
#      timeout: 300
#      runas: root
